spring.main.allow-bean-definition-overriding=true

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show_sql=true


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

